# Auth0
AUTH0_ISSUER_URI=https://your.domain.auth0.com/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE_SERVICE1=https://service1/
AUTH0_AUDIENCE_SERVICE2=https://service2/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379